# Spring Boot properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.alfresco=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} - %msg%n

# SOLR Server URL
solr.server.url=http://localhost:8983/solr

# Consecutive cycles with "current" value equals to true
# Recommended a value greater than 1
consecutive.current.checks=2

# Period between checks in milliseconds
waiting.period.checks=30000
